# springboot-security-demo

./: README.md  pom.xml
src/main/java/com/security/demo/: DemoApplication.java
src/main/java/com/security/demo/bean/component/: RespObject.java
src/main/java/com/security/demo/bean/login/: LoginReqBo.java  SignInReqBo.java
src/main/java/com/security/demo/bean/user/: PersistentLoginsBo.java  Role.java  UserInfo.java
src/main/java/com/security/demo/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VerifyCodeFilter.java
src/main/java/com/security/demo/controller/: LoginController.java  TestController.java
src/main/java/com/security/demo/dao/user/: PersistentLoginsDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/security/demo/enums/: RespStatus.java
src/main/java/com/security/demo/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/security/demo/service/user/: PersistentTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/security/demo/service/user/impl/: PersistentTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/security/demo/util/: RedisUtils.java  RespUtils.java  VerifyCode.java
src/main/resources/: Generator-config.xml  application.yaml
src/main/resources/db/: db.sql
src/main/resources/mybatis/user/: PersistentLoginsMapper.xml  UserMapper.xml  UserRoleMapper.xml
